%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab3.X.production.obj
cinit CODE 0 11 11 4 2
text1 CODE 0 18B 18B 4D 2
text2 CODE 0 F7 F7 94 2
maintext CODE 0 15 15 E2 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 79 79 2 1
$C:\Users\4918~1\AppData\Local\Temp\s504.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1D8-7FF 2
ENTRY 1-3 2
ENTRY 1D8-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1D8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1D8-7FF 2
STRING 1-3 2
STRING 1D8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab3.X.production.obj
11 cinit CODE >174:C:\Users\4918~1\AppData\Local\Temp\s504.
11 cinit CODE >177:C:\Users\4918~1\AppData\Local\Temp\s504.
11 cinit CODE >188:C:\Users\4918~1\AppData\Local\Temp\s504.
12 cinit CODE >189:C:\Users\4918~1\AppData\Local\Temp\s504.
13 cinit CODE >195:C:\Users\4918~1\AppData\Local\Temp\s504.
13 cinit CODE >197:C:\Users\4918~1\AppData\Local\Temp\s504.
14 cinit CODE >198:C:\Users\4918~1\AppData\Local\Temp\s504.
4 intentry CODE >10:C:\igonin\lab3\lab3.X\newmain.c
F7 text2 CODE >10:C:\igonin\lab3\lab3.X\newmain.c
F7 text2 CODE >11:C:\igonin\lab3\lab3.X\newmain.c
F9 text2 CODE >12:C:\igonin\lab3\lab3.X\newmain.c
FA text2 CODE >13:C:\igonin\lab3\lab3.X\newmain.c
103 text2 CODE >14:C:\igonin\lab3\lab3.X\newmain.c
113 text2 CODE >15:C:\igonin\lab3\lab3.X\newmain.c
126 text2 CODE >16:C:\igonin\lab3\lab3.X\newmain.c
13C text2 CODE >17:C:\igonin\lab3\lab3.X\newmain.c
13D text2 CODE >18:C:\igonin\lab3\lab3.X\newmain.c
13E text2 CODE >19:C:\igonin\lab3\lab3.X\newmain.c
14B text2 CODE >20:C:\igonin\lab3\lab3.X\newmain.c
14E text2 CODE >22:C:\igonin\lab3\lab3.X\newmain.c
150 text2 CODE >23:C:\igonin\lab3\lab3.X\newmain.c
152 text2 CODE >24:C:\igonin\lab3\lab3.X\newmain.c
15F text2 CODE >25:C:\igonin\lab3\lab3.X\newmain.c
163 text2 CODE >26:C:\igonin\lab3\lab3.X\newmain.c
16C text2 CODE >24:C:\igonin\lab3\lab3.X\newmain.c
17D text2 CODE >28:C:\igonin\lab3\lab3.X\newmain.c
17D text2 CODE >29:C:\igonin\lab3\lab3.X\newmain.c
17E text2 CODE >31:C:\igonin\lab3\lab3.X\newmain.c
18B text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18B text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18E text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
190 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
195 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
197 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
199 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
19E text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1A2 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1A4 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1A6 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1AD text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1B1 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1B2 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1BA text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1C0 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1C7 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1CB text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1CE text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1D3 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
15 maintext CODE >33:C:\igonin\lab3\lab3.X\newmain.c
15 maintext CODE >34:C:\igonin\lab3\lab3.X\newmain.c
19 maintext CODE >35:C:\igonin\lab3\lab3.X\newmain.c
1B maintext CODE >36:C:\igonin\lab3\lab3.X\newmain.c
1E maintext CODE >37:C:\igonin\lab3\lab3.X\newmain.c
1F maintext CODE >39:C:\igonin\lab3\lab3.X\newmain.c
20 maintext CODE >40:C:\igonin\lab3\lab3.X\newmain.c
23 maintext CODE >41:C:\igonin\lab3\lab3.X\newmain.c
24 maintext CODE >42:C:\igonin\lab3\lab3.X\newmain.c
25 maintext CODE >43:C:\igonin\lab3\lab3.X\newmain.c
26 maintext CODE >44:C:\igonin\lab3\lab3.X\newmain.c
27 maintext CODE >46:C:\igonin\lab3\lab3.X\newmain.c
27 maintext CODE >48:C:\igonin\lab3\lab3.X\newmain.c
36 maintext CODE >49:C:\igonin\lab3\lab3.X\newmain.c
3C maintext CODE >50:C:\igonin\lab3\lab3.X\newmain.c
42 maintext CODE >51:C:\igonin\lab3\lab3.X\newmain.c
46 maintext CODE >52:C:\igonin\lab3\lab3.X\newmain.c
4A maintext CODE >53:C:\igonin\lab3\lab3.X\newmain.c
4E maintext CODE >54:C:\igonin\lab3\lab3.X\newmain.c
52 maintext CODE >56:C:\igonin\lab3\lab3.X\newmain.c
5A maintext CODE >57:C:\igonin\lab3\lab3.X\newmain.c
6F maintext CODE >58:C:\igonin\lab3\lab3.X\newmain.c
84 maintext CODE >60:C:\igonin\lab3\lab3.X\newmain.c
9F maintext CODE >61:C:\igonin\lab3\lab3.X\newmain.c
A8 maintext CODE >62:C:\igonin\lab3\lab3.X\newmain.c
BD maintext CODE >63:C:\igonin\lab3\lab3.X\newmain.c
D2 maintext CODE >64:C:\igonin\lab3\lab3.X\newmain.c
DB maintext CODE >65:C:\igonin\lab3\lab3.X\newmain.c
E4 maintext CODE >66:C:\igonin\lab3\lab3.X\newmain.c
ED maintext CODE >67:C:\igonin\lab3\lab3.X\newmain.c
F6 maintext CODE >46:C:\igonin\lab3\lab3.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\lab3.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\lab3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\4918~1\AppData\Local\Temp\s504.obj
_main 2A 0 CODE 0 maintext dist/default/production\lab3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lab3.X.production.obj
isr@i 77 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.obj
start 20 0 CODE 0 init C:\Users\4918~1\AppData\Local\Temp\s504.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\4918~1\AppData\Local\Temp\s504.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\4918~1\AppData\Local\Temp\s504.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\4918~1\AppData\Local\Temp\s504.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\4918~1\AppData\Local\Temp\s504.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\4918~1\AppData\Local\Temp\s504.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\4918~1\AppData\Local\Temp\s504.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab3.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 3B0 0 CODE 0 text1 dist/default/production\lab3.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production\lab3.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\lab3.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\4918~1\AppData\Local\Temp\s504.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RA6 2E 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\lab3.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\lab3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 79 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.obj
_isr 1EE 0 CODE 0 text2 dist/default/production\lab3.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\lab3.X.production.obj
__end_of_isr 316 0 CODE 0 text2 dist/default/production\lab3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\4918~1\AppData\Local\Temp\s504.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
___awmod 316 0 CODE 0 text1 dist/default/production\lab3.X.production.obj
__pmaintext 2A 0 CODE 0 maintext dist/default/production\lab3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\4918~1\AppData\Local\Temp\s504.obj
stacklo 0 0 ABS 0 - C:\Users\4918~1\AppData\Local\Temp\s504.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@I1 36 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@I2 37 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@I3 38 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@I4 32 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@I5 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@O1 35 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@O2 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@O3 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@O4 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@T1 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@T2 33 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
main@T3 34 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\lab3.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
__ptext1 316 0 CODE 0 text1 dist/default/production\lab3.X.production.obj
__ptext2 1EE 0 CODE 0 text2 dist/default/production\lab3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\lab3.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_main$71 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
_main$74 30 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
_main$76 31 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\lab3.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\lab3.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab3.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lab3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lab3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\lab3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 1D4 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
