[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"10 C:\igonin\lab3\lab3.X\newmain.c
[v _isr isr `II(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"905
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1391
[v _GIE GIE `VEb  1 e 0 @95 ]
"1393
[v _INTE INTE `VEb  1 e 0 @92 ]
"1395
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"1397
[v _INTF INTF `VEb  1 e 0 @89 ]
"1415
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1417
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1419
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1421
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"1423
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"1427
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"1429
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"1433
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1435
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1437
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1439
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1441
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1443
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1445
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"1447
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"1449
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"8 C:\igonin\lab3\lab3.X\newmain.c
[v _cnt cnt `i  1 e 2 0 ]
"33
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@I3 I3 `uc  1 a 1 24 ]
"51
[v main@I2 I2 `uc  1 a 1 23 ]
"50
[v main@I1 I1 `uc  1 a 1 22 ]
"60
[v main@O1 O1 `uc  1 a 1 21 ]
"58
[v main@T3 T3 `uc  1 a 1 20 ]
"57
[v main@T2 T2 `uc  1 a 1 19 ]
"53
[v main@I4 I4 `uc  1 a 1 18 ]
"63
[v main@O4 O4 `uc  1 a 1 14 ]
"62
[v main@O3 O3 `uc  1 a 1 13 ]
"61
[v main@O2 O2 `uc  1 a 1 12 ]
"56
[v main@T1 T1 `uc  1 a 1 11 ]
"54
[v main@I5 I5 `uc  1 a 1 10 ]
"71
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"10 C:\igonin\lab3\lab3.X\newmain.c
[v _isr isr `II(v  1 e 1 0 ]
{
"24
[v isr@i i `i  1 a 2 7 ]
"31
} 0
