_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cnt 79 0 COMMON 1
_isr F7 0 CODE 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
isr@i 77 0 COMMON 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@I1 36 0 BANK0 1
main@I2 37 0 BANK0 1
main@I3 38 0 BANK0 1
main@I4 32 0 BANK0 1
main@O1 35 0 BANK0 1
__Hcommon 0 0 ABS 0
main@I5 2A 0 BANK0 1
main@O2 2C 0 BANK0 1
__Lcommon 0 0 ABS 0
main@O3 2D 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@T1 2B 0 BANK0 1
main@O4 2E 0 BANK0 1
main@T2 33 0 BANK0 1
main@T3 34 0 BANK0 1
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 1D8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main F7 0 CODE 0
_main$71 2F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_main$74 30 0 BANK0 1
_main$76 31 0 BANK0 1
end_of_initialization 13 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18B 0 CODE 0
__ptext2 F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 18B 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 18B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__size_of___awmod 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3AF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\lab3.X.production.obj
C:\Users\4918~1\AppData\Local\Temp\s504.
174 11 0 CODE 0
177 11 0 CODE 0
188 11 0 CODE 0
189 12 0 CODE 0
195 13 0 CODE 0
197 13 0 CODE 0
198 14 0 CODE 0
newmain.c
33 15 0 CODE 0
34 15 0 CODE 0
35 19 0 CODE 0
36 1B 0 CODE 0
37 1E 0 CODE 0
39 1F 0 CODE 0
40 20 0 CODE 0
41 23 0 CODE 0
42 24 0 CODE 0
43 25 0 CODE 0
44 26 0 CODE 0
46 27 0 CODE 0
48 27 0 CODE 0
49 36 0 CODE 0
50 3C 0 CODE 0
51 42 0 CODE 0
52 46 0 CODE 0
53 4A 0 CODE 0
54 4E 0 CODE 0
56 52 0 CODE 0
57 5A 0 CODE 0
58 6F 0 CODE 0
60 84 0 CODE 0
61 9F 0 CODE 0
62 A8 0 CODE 0
63 BD 0 CODE 0
64 D2 0 CODE 0
65 DB 0 CODE 0
66 E4 0 CODE 0
67 ED 0 CODE 0
46 F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
6 18B 0 CODE 0
13 18B 0 CODE 0
14 18E 0 CODE 0
15 190 0 CODE 0
16 195 0 CODE 0
18 197 0 CODE 0
19 199 0 CODE 0
20 19E 0 CODE 0
21 1A2 0 CODE 0
22 1A4 0 CODE 0
23 1A6 0 CODE 0
24 1AD 0 CODE 0
22 1B1 0 CODE 0
27 1B2 0 CODE 0
28 1BA 0 CODE 0
29 1C0 0 CODE 0
30 1C7 0 CODE 0
32 1CB 0 CODE 0
33 1CE 0 CODE 0
34 1D3 0 CODE 0
newmain.c
10 F7 0 CODE 0
11 F7 0 CODE 0
12 F9 0 CODE 0
13 FA 0 CODE 0
14 103 0 CODE 0
15 113 0 CODE 0
16 126 0 CODE 0
17 13C 0 CODE 0
18 13D 0 CODE 0
19 13E 0 CODE 0
20 14B 0 CODE 0
22 14E 0 CODE 0
23 150 0 CODE 0
24 152 0 CODE 0
25 15F 0 CODE 0
26 163 0 CODE 0
24 16C 0 CODE 0
28 17D 0 CODE 0
29 17D 0 CODE 0
31 17E 0 CODE 0
10 4 0 CODE 0
